<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Server</title>
</head>
<style>
    * {
        border: 0;
        margin: 0;
        padding: 0;
        cursor: pointer;
-webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
    }

    html {
        background-color: #333;
        user-select: none;
        color: aliceblue;
    }

    .aba {
        background-color: #444;
        color: aliceblue;
        padding: 10px;
        margin-left: 10px;
        border-top: 5px solid transparent;
        transition: 0.3s all ease;
        border-radius: 5px;
    }

    .aba2 {
        background-color: rgb(27, 93, 59);
        color: aliceblue;
        padding: 10px;
        margin-left: 10px;
        border-top: 5px solid transparent;
        border-radius: 5px;
    }

    .textarea {
        width: 90%;
        background-color: #666;
        color: aliceblue;
        padding: 5px;
        border-radius: 5px;
        max-width: 90%;
        resize: none;
    }

    .iframe {
        background-color: aliceblue;
        width: 90%;
        max-width: 90%;
        background-color: #666;
        height: 300px;
        resize: both;
        border-radius: 5px;
        animation: borda 3s infinite;
    }

    #info {
        color: yellow;
    }

    
    @keyframes borda {
        0% {
            box-shadow:none;
        }

        50% {
            box-shadow:0px 0px 30px rgb(6, 128, 243);
        }

        100% {
            box-shadow:none;
        }
    }
</style>

<body>
    <br>
    <center>
        <input type="checkbox" name="autosave" id="autosave">
        <label for="autosave">&nbsp;&nbsp;Salvamento Automatico</label>
    </center>
    <br> 
    <button class="aba" id="botao_html">HTML</button>
    <button class="aba" id="botao_css">CSS</button>
    <button class="aba" id="botao_js">JS</button>&nbsp;&nbsp;&nbsp;
    <button class="aba2" id="botao_Salvar">Salvar</button>
    <button class="aba2" id="botao_Reiniciar">Reiniciar</button>
    <br>
    <br>
    <center>
        <textarea class="textarea" name="" id="textareaHTML" cols="30" rows="10">html</textarea>
        <textarea class="textarea" name="" id="textareaCSS" cols="30" rows="10">css</textarea>
        <textarea class="textarea" name="" id="textareaJS" cols="30" rows="10">js</textarea>
        <br>
 

        <p id="info"></p>
 
        <h3 class="h3">Live Preview</h3>

        <iframe src="" frameborder="0" class="iframe" id="live"></iframe>
    </center>
</body>
<script>


    const botao_html = document.getElementById('botao_html')
    const botao_css = document.getElementById('botao_css')
    const botao_js = document.getElementById('botao_js')
    const botao_Salvar = document.getElementById('botao_Salvar')
    const botao_Reiniciar = document.getElementById('botao_Reiniciar')

    const info = document.getElementById('info')
    const autosave = document.getElementById('autosave')

    const textareaHTML = document.getElementById('textareaHTML')
    const textareaCSS = document.getElementById('textareaCSS')
    const textareaJS = document.getElementById('textareaJS')



    autosave.checked = false
    if (localStorage.getItem('autosave')) {
        if (localStorage.getItem('autosave') == '1') {
            autosave.checked = true
        } else {
            autosave.checked = false
        }
    }
    autosave.addEventListener('input', () => {
        if (autosave.checked) {
            localStorage.setItem('autosave', '1')
        }
        else {
            localStorage.setItem('autosave', '0')
        }
    })



    botao_Reiniciar.addEventListener('click', () => {
        localStorage.removeItem('html');
        localStorage.removeItem('css');
        localStorage.removeItem('js');
        localStorage.removeItem('autosave');
        window.location.reload();
    })


    botao_Salvar.addEventListener('click', () => {
        salvarCode()
        info.textContent = 'Código salvo com sucesso!'
        setTimeout(() => {
            info.textContent = ' '
        }, 3000);
    })

    botao_html.addEventListener('click', () => {
        ativarHTML()
    })
    botao_css.addEventListener('click', () => {
        ativarCSS()
    })
    botao_js.addEventListener('click', () => {
        ativarJS()
    })
    //-----------------------
    textareaHTML.addEventListener('input', () => {
        document.getElementById('live').srcdoc = final();
        if (autosave.checked) {
            salvarCode()
        }
    })
    textareaCSS.addEventListener('input', () => {
        document.getElementById('live').srcdoc = final();
        if (autosave.checked) {
            salvarCode()
        }
    })
    textareaJS.addEventListener('input', () => {
        document.getElementById('live').srcdoc = final();
        if (autosave.checked) {
            salvarCode()
        }
    })





    function ativarHTML() {
        botao_html.style.backgroundColor = '#666'
        botao_css.style.backgroundColor = '#444'
        botao_js.style.backgroundColor = '#444'

        botao_html.style.borderTop = '5px solid lime'
        botao_css.style.borderTop = '5px solid transparent'
        botao_js.style.borderTop = '5px solid transparent'

        textareaCSS.style.display = 'none'
        textareaJS.style.display = 'none'
        textareaHTML.style.display = 'block'
    }
    function ativarCSS() {
        botao_html.style.backgroundColor = '#444'
        botao_css.style.backgroundColor = '#666'
        botao_js.style.backgroundColor = '#444'

        botao_html.style.borderTop = '5px solid transparent'
        botao_css.style.borderTop = '5px solid lime'
        botao_js.style.borderTop = '5px solid transparent'

        textareaCSS.style.display = 'block'
        textareaJS.style.display = 'none'
        textareaHTML.style.display = 'none'
    }
    function ativarJS() {
        botao_html.style.backgroundColor = '#444'
        botao_css.style.backgroundColor = '#444'
        botao_js.style.backgroundColor = '#666'

        botao_html.style.borderTop = '5px solid transparent'
        botao_css.style.borderTop = '5px solid transparent'
        botao_js.style.borderTop = '5px solid lime'

        textareaCSS.style.display = 'none'
        textareaJS.style.display = 'block'
        textareaHTML.style.display = 'none'
    }



    textareaHTML.value = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <button id="hi">Hello</button>
    </center>
</body>
</html>`;

    textareaCSS.value = `* {
    border: 0;
    margin: 0;
    padding: 0;
}
html {
    background-color: aliceblue;
}
button {
    width: 90%;
    background-color: rgb(100 200 100);
    color: aliceblue;
    padding: 5px;
    border-radius: 5px;
    max-width: 90%;
    margin-top:30px;
}
button:hover {
    background-color: green;
    color: aliceblue;
}
`;

    textareaJS.value = `document.getElementById('hi').addEventListener('click', () => {
        alert('Hello buddy, Welcome to LiveServer');
    });
`;


    function final() {

        var finall = '<style>' +
            textareaCSS.value + '</style>' +
            textareaHTML.value;
        var d = finall.replace('</body>', '</body><script>' + textareaJS.value + '< /script>');
        var e = d.replace(' /script>', '/script>');

        return e;
    }

    setTimeout(() => {
        ativarHTML()
        document.getElementById('live').srcdoc = final();
    }, 1);



    if (localStorage.getItem('html')) {
        textareaHTML.value = localStorage.getItem('html').toString();
        textareaCSS.value = localStorage.getItem('css').toString();
        textareaJS.value = localStorage.getItem('js').toString();
        document.getElementById('live').srcdoc = final();

    }

    function salvarCode() {
        localStorage.setItem('html', textareaHTML.value);
        localStorage.setItem('css', textareaCSS.value);
        localStorage.setItem('js', textareaJS.value);
        document.getElementById('live').srcdoc = final();
    }




</script>

</html>